informacion: [
    ""
]
SeriesDescription: [
    "",
    "sT2/TSE/T",
    "Cor FSE T1",
    "Sag FRSE PD FS",
    "SOUS",
    "ARIA RadOnc Structure Sets",
    "OS",
    "AX.  FSE PD",
    "Eclipse Doses",
    "Loc (Right)",
    "CT WB w/contrast 5.0 B30s",
    "PET WB",
    "COU IV",
    "T1/SE/extrp",
    "sT2W/FLAIR",
    "PET WB-uncorrected",
    "CT HEAD/NK 5.0 B30s",
    "HEAD/NECK  2.0  B30s",
    "Sag FSE T2",
    "Pied/cheville  1.0mm std",
    "T2W/FE-EPI",
    "T1/3D/FFE/C",
    "Dentascan  0.75  H60s",
    "Cor FSE PD"
]
StudyDescription: [
    "RT^HEAD_NECK (Adult)",
    "CT2 tête, face, sinus",
    "Neck^1HEAD_NECK_PETCT",
    "Tête^Dental (Adulte)",
    "Extrémités inférieures^Pied_cheville_UHR (Adulte)",
    "IRM cérébrale, neuro-crâne",
    "Thorax^1WB_PETCT",
    "Knee (R)"
]
BodyPartExamined: [
    "",
    "NECK",
    "EXTREMITY",
    "CHEST",
    "HEAD"
]
Modality: [
    "RTDOSE",
    "CT",
    "MR",
    "RTSTRUCT",
    "PT"
]